<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Expensive Pokemon Cards</title>
    <link href="Pokemon.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://use.typekit.net/xkw7jto.css">
  </head>
  <body>
    <h1>My Favorite Expensive Pokemon Cards</h1>
    <div class="Pikachu"></div>
    <div class="Charizard"></div>
    <div class="Rayquaza"></div>
    <div class="Magikarp"></div>
    <div class="Illustrator"></div>
    <div id="pikaprice"><img src="pikaprice.PNG" alt="pikaprice"/></div>
    <div id="charprice"><img src="charprice.PNG" alt="charprice"/></div>
    <div id="rayprice"><img src="rayprice.PNG" alt="rayprice"/></div>
    <div id="magiprice"><img src="magiprice.PNG" alt="magiprice"/></div>
    <div id="illiprice"><img src="illiprice.PNG" alt="illiprice"/></div>



  </body>
</html>
